<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <title>Home - My first website.</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      span {
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
      }
      input::placeholder {
        color: yellowgreen;
      }
      p::selection {
        background-color: yellowgreen;
        color: white;
      }
      p::first-letter {
        color: white;
        font-size: 50px;
        background-color: yellowgreen;
      }
      p::first-line {
        color: white;
        font-size: 25px;
        background-color: lightblue;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="deescription" content="This is my website" />
  </head>
  <body>
    <form>
      <input type="text" placeholder="Name" />
    </form>
    <p>
      aksdfj;asdfj;alskjf;alksjf;aksfkasjf;lkas;kdfas;fj;lsajf;laskfdja;skfj;askfj;askfj;askjf;asklfjas
      askfja;sfdj;askjf;askjdf;kasjdf;kasjf;ksa
      askfdja;skfj;aslkdjfa;ksdjf;aksdf;
    </p>
  </body>
</html>
